
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Script de R para resumir os datos de tipos de paisaxe por grandes áreas
> 
> ## Cargamos os datos orixinais
> datos <- read.table("Informes/Informe1/TiposAreas_2015_10_02.txt", sep="|", header=FALSE)
> colnames(datos) <- c("GAP_code","GAP","CXn","CXt","CCn","CCt","Cln","Clt","Aream2")
> 
> ## Creamos unha táboa cos nomes das GAP e o código asociado
> tab0 <- tapply(datos$GAP_code, INDEX=datos$GAP, FUN=min)[-9]
> tab0 <- tab0[order(tab0)]
> taboa0 <- data.frame("Código" = as.integer(tab0))
> rownames(taboa0) <- names(tab0)
> 
> ## Clases xeomorfolóxicas por Grandes Áreas (en km2)
> taboa1 <- round(tapply(datos$Aream2, INDEX=list(datos$CXt,datos$GAP_code), FUN=sum, na.rm=TRUE)/1e06,2)
> taboa1[is.na(taboa1)] <- 0
> ## Clases xeomorfolóxicas por Grandes Áreas (en %)
> taboa1p <- round(100*prop.table(taboa1, margin=2),1)
> ## Clases de cuberta por Grandes Áreas (en km2)
> taboa2 <- round(tapply(datos$Aream2, INDEX=list(datos$CCt,datos$GAP_code), FUN=sum, na.rm=TRUE)/1e06,2)
> taboa2[is.na(taboa2)] <- 0
> ## Clases xeomorfolóxicas por Grandes Áreas (en %)
> taboa2p <- round(100*prop.table(taboa2, margin=2),1)
> ## Clases de termotipos por Grandes Áreas (en km2)
> taboa3 <- round(tapply(datos$Aream2, INDEX=list(datos$Clt,datos$GAP_code), FUN=sum, na.rm=TRUE)/1e06,2)
> taboa3[is.na(taboa3)] <- 0
> ## Clases xeomorfolóxicas por Grandes Áreas (en %)
> taboa3p <- round(100*prop.table(taboa3, margin=2),1)
> 
> ## Preparamos as táboas para LaTeX
> library(xtable)
> 
> xtaboa0  <- xtable(taboa0,
+             caption="Grandes Áreas paisaxísticas e código asignado",
+             label="xtaboa0")
> 
> xtaboa1  <- xtable(taboa1[-4,],
+             caption="Grandes unidades morfolóxicas por Grandes Áreas paisaxísticas (datos en km²)",
+             label="xtaboa1")
> xtaboa1p <- xtable(taboa1p[-4,],
+             caption="Grandes unidades morfolóxicas por Grandes Áreas paisaxísticas (datos en porcentaxe)",
+             label="xtaboa1p")
> 
> xtaboa2  <- xtable(taboa2[-9,],
+             caption="Clases de cuberta por Grandes Áreas paisaxísticas (datos en km²)",
+             label="xtaboa2")
> xtaboa2p <- xtable(taboa2p[-9,],
+             caption="Clases de cuberta por Grandes Áreas paisaxísticas (datos en porcentaxe)",
+             label="xtaboa2p")
> 
> xtaboa3  <- xtable(taboa3[-4,],
+             caption="Termotipos por Grandes Áreas paisaxísticas (datos en km²)",
+             label="xtaboa3")
> xtaboa3p <- xtable(taboa3p[-4,],
+             caption="Termotipos por Grandes Áreas paisaxísticas (datos en porcentaxe)",
+             label="xtaboa3p")
> 
> ## Exportamos a un ficheiro .tex
> print.xtable(xtaboa0, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=FALSE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa1, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa1p, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa2, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa2p, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa3, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> print.xtable(xtaboa3p, type="latex", 
+              file="Informes/Informe1/TaboasGA.tex", append=TRUE,
+              floating=TRUE, table.placement = "p", caption.placement="top",
+              latex.environments=c("center"))
> 
> proc.time()
   user  system elapsed 
  0.292   0.036   0.335 
