1|Golfo Ártabro|0||6|Conxunto Historico|0||1065625.000000
1|Golfo Ártabro|0||8|Lamina de auga|0||7080000.000000
1|Golfo Ártabro|0||11|Praias e cantis|0||1575000.000000
1|Golfo Ártabro|1|Canons|1|Agrosistema extensivo|2|Mesotemperado inferior|1276875.000000
1|Golfo Ártabro|1|Canons|1|Agrosistema extensivo|3|Mesotemperado superior|794375.000000
1|Golfo Ártabro|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|3220625.000000
1|Golfo Ártabro|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|376250.000000
1|Golfo Ártabro|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|759375.000000
1|Golfo Ártabro|1|Canons|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|1421875.000000
1|Golfo Ártabro|1|Canons|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|123750.000000
1|Golfo Ártabro|1|Canons|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|1598125.000000
1|Golfo Ártabro|1|Canons|5|Bosque|2|Mesotemperado inferior|20140000.000000
1|Golfo Ártabro|1|Canons|9|Matogueira e rochedo|2|Mesotemperado inferior|1057500.000000
1|Golfo Ártabro|1|Canons|9|Matogueira e rochedo|3|Mesotemperado superior|456875.000000
1|Golfo Ártabro|1|Canons|13|Turbeira|2|Mesotemperado inferior|203750.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|13116875.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|1151250.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|240527500.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|3930625.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|74727500.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|192500.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|13216875.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|5|Bosque|6|Termotemperado|6931875.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|7|Extractivo|2|Mesotemperado inferior|245000.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|170625.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|2|Mesotemperado inferior|661250.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|15395625.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|10|NoData|4|no data|113125.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|1298125.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|90609375.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|14|Urbano|2|Mesotemperado inferior|440625.000000
1|Golfo Ártabro|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|63650625.000000
1|Golfo Ártabro|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|717500.000000
1|Golfo Ártabro|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|10283125.000000
1|Golfo Ártabro|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|413750.000000
1|Golfo Ártabro|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|2099375.000000
1|Golfo Ártabro|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|31441875.000000
1|Golfo Ártabro|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|6548750.000000
1|Golfo Ártabro|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|11403125.000000
1|Golfo Ártabro|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|1301875.000000
1|Golfo Ártabro|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|136250.000000
1|Golfo Ártabro|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|4655625.000000
1|Golfo Ártabro|4|Serras|5|Bosque|2|Mesotemperado inferior|638750.000000
1|Golfo Ártabro|4|Serras|5|Bosque|3|Mesotemperado superior|9141875.000000
1|Golfo Ártabro|4|Serras|5|Bosque|5|Supra e orotemperado|579375.000000
1|Golfo Ártabro|4|Serras|7|Extractivo|2|Mesotemperado inferior|117500.000000
1|Golfo Ártabro|4|Serras|7|Extractivo|3|Mesotemperado superior|249375.000000
1|Golfo Ártabro|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|39464375.000000
1|Golfo Ártabro|4|Serras|13|Turbeira|3|Mesotemperado superior|19737500.000000
1|Golfo Ártabro|4|Serras|13|Turbeira|5|Supra e orotemperado|377500.000000
1|Golfo Ártabro|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|6093125.000000
1|Golfo Ártabro|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|8799375.000000
1|Golfo Ártabro|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|106250.000000
1|Golfo Ártabro|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|280646250.000000
1|Golfo Ártabro|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|18961250.000000
1|Golfo Ártabro|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|20325625.000000
1|Golfo Ártabro|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|170521875.000000
1|Golfo Ártabro|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|2983750.000000
1|Golfo Ártabro|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|11053125.000000
1|Golfo Ártabro|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|494375.000000
1|Golfo Ártabro|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|1391250.000000
1|Golfo Ártabro|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|592500.000000
1|Golfo Ártabro|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|10113750.000000
1|Golfo Ártabro|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|1872500.000000
1|Golfo Ártabro|5|Vales sublitorais|7|Extractivo|2|Mesotemperado inferior|386875.000000
1|Golfo Ártabro|5|Vales sublitorais|7|Extractivo|6|Termotemperado|380625.000000
1|Golfo Ártabro|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|8224375.000000
1|Golfo Ártabro|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|15111250.000000
1|Golfo Ártabro|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|3128125.000000
1|Golfo Ártabro|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|2206250.000000
1|Golfo Ártabro|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|3364375.000000
1|Golfo Ártabro|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|206250.000000
1|Golfo Ártabro|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|6396875.000000
1|Golfo Ártabro|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|3944375.000000
1|Golfo Ártabro|5|Vales sublitorais|14|Urbano|3|Mesotemperado superior|3125.000000
1|Golfo Ártabro|5|Vales sublitorais|14|Urbano|6|Termotemperado|2790000.000000
1|Golfo Ártabro|NA|no data|NA|no data|NA|no data|3556875.000000
2|A Mariña - Baixo Eo|0||6|Conxunto Historico|0||888125.000000
2|A Mariña - Baixo Eo|0||8|Lamina de auga|0||1162500.000000
2|A Mariña - Baixo Eo|0||11|Praias e cantis|0||2268125.000000
2|A Mariña - Baixo Eo|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|628125.000000
2|A Mariña - Baixo Eo|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|91250.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|1751250.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|33019375.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|66566250.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|174693750.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|4738750.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|593750.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|19124375.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|7|Extractivo|2|Mesotemperado inferior|406875.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|2|Mesotemperado inferior|433750.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|3965000.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|1250.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|2|Mesotemperado inferior|500000.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|24801875.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|14|Urbano|2|Mesotemperado inferior|621875.000000
2|A Mariña - Baixo Eo|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|10216250.000000
2|A Mariña - Baixo Eo|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|3690000.000000
2|A Mariña - Baixo Eo|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|2428750.000000
2|A Mariña - Baixo Eo|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|18099375.000000
2|A Mariña - Baixo Eo|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|15376875.000000
2|A Mariña - Baixo Eo|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|62889375.000000
2|A Mariña - Baixo Eo|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|792500.000000
2|A Mariña - Baixo Eo|4|Serras|5|Bosque|3|Mesotemperado superior|6506250.000000
2|A Mariña - Baixo Eo|4|Serras|7|Extractivo|3|Mesotemperado superior|234375.000000
2|A Mariña - Baixo Eo|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|795625.000000
2|A Mariña - Baixo Eo|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|15853125.000000
2|A Mariña - Baixo Eo|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|1255000.000000
2|A Mariña - Baixo Eo|4|Serras|13|Turbeira|3|Mesotemperado superior|24399375.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|9053750.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|503125.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|118868750.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|4315625.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|19386250.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|218954375.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|3561875.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|7982500.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|5414375.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|775000.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|5402500.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|11235625.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|7|Extractivo|2|Mesotemperado inferior|618750.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|7|Extractivo|3|Mesotemperado superior|143750.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|5801250.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|4829375.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|3816250.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|1538125.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|710000.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|206250.000000
2|A Mariña - Baixo Eo|5|Vales sublitorais|14|Urbano|6|Termotemperado|395000.000000
2|A Mariña - Baixo Eo|NA|no data|NA|no data|NA|no data|2266250.000000
3|Costa Sur - Baixo Miño|0||6|Conxunto Historico|0||2645000.000000
3|Costa Sur - Baixo Miño|0||8|Lamina de auga|0||5414375.000000
3|Costa Sur - Baixo Miño|0||11|Praias e cantis|0||814375.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|826875.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|4606875.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|9963125.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|13308125.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|5207500.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|79358750.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|182500.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|5|Bosque|6|Termotemperado|6560625.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|23198125.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|9951875.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|12|Rururbano (diseminado)|2|Mesotemperado inferior|675625.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|2452500.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|14|Urbano|2|Mesotemperado inferior|246875.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|14|Urbano|6|Termotemperado|478750.000000
3|Costa Sur - Baixo Miño|2|Chairas e vales interiores|15|Vinedo|6|Termotemperado|11265625.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|7260000.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|68944375.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|79118125.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|1941250.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|5|Bosque|6|Termotemperado|4688750.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|6020000.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|6147500.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|117500.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|58859375.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|13021250.000000
3|Costa Sur - Baixo Miño|3|Litoral Cantabro-Atlantico|15|Vinedo|6|Termotemperado|8318125.000000
3|Costa Sur - Baixo Miño|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|8180625.000000
3|Costa Sur - Baixo Miño|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|3302500.000000
3|Costa Sur - Baixo Miño|4|Serras|1|Agrosistema extensivo|6|Termotemperado|136250.000000
3|Costa Sur - Baixo Miño|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|3946250.000000
3|Costa Sur - Baixo Miño|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|2328750.000000
3|Costa Sur - Baixo Miño|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|39943125.000000
3|Costa Sur - Baixo Miño|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|4065625.000000
3|Costa Sur - Baixo Miño|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|7836875.000000
3|Costa Sur - Baixo Miño|4|Serras|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|44790625.000000
3|Costa Sur - Baixo Miño|4|Serras|5|Bosque|2|Mesotemperado inferior|1937500.000000
3|Costa Sur - Baixo Miño|4|Serras|5|Bosque|3|Mesotemperado superior|5077500.000000
3|Costa Sur - Baixo Miño|4|Serras|7|Extractivo|5|Supra e orotemperado|29375.000000
3|Costa Sur - Baixo Miño|4|Serras|7|Extractivo|6|Termotemperado|283125.000000
3|Costa Sur - Baixo Miño|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|45468125.000000
3|Costa Sur - Baixo Miño|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|131125000.000000
3|Costa Sur - Baixo Miño|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|1640000.000000
3|Costa Sur - Baixo Miño|4|Serras|9|Matogueira e rochedo|6|Termotemperado|4790625.000000
3|Costa Sur - Baixo Miño|4|Serras|12|Rururbano (diseminado)|2|Mesotemperado inferior|131250.000000
3|Costa Sur - Baixo Miño|4|Serras|13|Turbeira|2|Mesotemperado inferior|1426250.000000
3|Costa Sur - Baixo Miño|4|Serras|14|Urbano|2|Mesotemperado inferior|258750.000000
3|Costa Sur - Baixo Miño|4|Serras|14|Urbano|3|Mesotemperado superior|427500.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|7371250.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|30683125.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|1515000.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|89266875.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|5695625.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|199006250.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|1168125.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|4991250.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|5|Bosque|6|Termotemperado|17024375.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|7|Extractivo|6|Termotemperado|1972500.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|10766250.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|144375.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|32144375.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|33318750.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|14|Urbano|6|Termotemperado|4478125.000000
3|Costa Sur - Baixo Miño|5|Vales sublitorais|15|Vinedo|6|Termotemperado|1777500.000000
3|Costa Sur - Baixo Miño|NA|no data|NA|no data|NA|no data|3078750.000000
4|Ribeiras Encaixadas do Miño e do Sil|0||6|Conxunto Historico|0||1011875.000000
4|Ribeiras Encaixadas do Miño e do Sil|0||8|Lamina de auga|0||46836875.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|1|Agrosistema extensivo|0||2236250.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|1|Agrosistema extensivo|2|Mesotemperado inferior|7225625.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|1|Agrosistema extensivo|3|Mesotemperado superior|2907500.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|1|Agrosistema extensivo|6|Termotemperado|2407500.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|0||110625.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|15454375.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|3328125.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|161875.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|3|Agrosistema intensivo (plantacion forestal)|0||30848125.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|15613125.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|1531875.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|34248125.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|5|Bosque|0||9745625.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|5|Bosque|2|Mesotemperado inferior|65900000.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|5|Bosque|3|Mesotemperado superior|1879375.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|5|Bosque|6|Termotemperado|25263750.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|7|Extractivo|0||325625.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|9|Matogueira e rochedo|0||23703750.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|9|Matogueira e rochedo|2|Mesotemperado inferior|16666875.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|9|Matogueira e rochedo|3|Mesotemperado superior|1390000.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|9|Matogueira e rochedo|6|Termotemperado|10068125.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|10|NoData|2|Mesotemperado inferior|29375.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|10|NoData|6|Termotemperado|2500.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|14|Urbano|0||210000.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|15|Vinedo|0||4229375.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|15|Vinedo|2|Mesotemperado inferior|6168750.000000
4|Ribeiras Encaixadas do Miño e do Sil|1|Canons|15|Vinedo|6|Termotemperado|12607500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|1|Agrosistema extensivo|0||14775625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|162149375.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|1|Agrosistema extensivo|3|Mesotemperado superior|4188750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|38481250.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|0||2962500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|132773125.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|4622500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|26073750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|0||45237500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|108105000.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|2123750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|168290000.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|0||767500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|16285625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|2973125.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|807500.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|5|Bosque|0||19830625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|95189375.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|5|Bosque|3|Mesotemperado superior|1446875.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|5|Bosque|6|Termotemperado|74936250.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|7|Extractivo|0||190625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|7|Extractivo|2|Mesotemperado inferior|161250.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|7|Extractivo|6|Termotemperado|390000.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|9|Matogueira e rochedo|0||55538750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|89185000.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|9|Matogueira e rochedo|3|Mesotemperado superior|1785625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|59993125.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|10|NoData|6|Termotemperado|5625.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|12|Rururbano (diseminado)|0||4013125.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|12|Rururbano (diseminado)|2|Mesotemperado inferior|4739375.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|22441875.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|14|Urbano|0||4758125.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|14|Urbano|2|Mesotemperado inferior|1968750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|14|Urbano|6|Termotemperado|24893750.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|15|Vinedo|0||41966875.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|15|Vinedo|2|Mesotemperado inferior|3206250.000000
4|Ribeiras Encaixadas do Miño e do Sil|2|Chairas e vales interiores|15|Vinedo|6|Termotemperado|54846250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|1|Agrosistema extensivo|0||1483750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|48821250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|42263750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|1306250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|0||151875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|42183750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|81976875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|199375.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|3|Agrosistema intensivo (plantacion forestal)|0||6388125.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|65556875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|27575625.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|18896875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|2850625.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|18631250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|198750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|5|Bosque|0||4460000.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|5|Bosque|2|Mesotemperado inferior|57276250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|5|Bosque|3|Mesotemperado superior|13239375.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|5|Bosque|5|Supra e orotemperado|11736875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|5|Bosque|6|Termotemperado|118750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|7|Extractivo|0||706875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|7|Extractivo|2|Mesotemperado inferior|1338125.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|7|Extractivo|3|Mesotemperado superior|900625.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|7|Extractivo|5|Supra e orotemperado|622500.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|9|Matogueira e rochedo|0||11883750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|68888125.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|76698125.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|224551250.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|9|Matogueira e rochedo|6|Termotemperado|101875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|12|Rururbano (diseminado)|0||156875.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|444375.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|14|Urbano|2|Mesotemperado inferior|90625.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|14|Urbano|3|Mesotemperado superior|113750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|15|Vinedo|0||1928750.000000
4|Ribeiras Encaixadas do Miño e do Sil|4|Serras|15|Vinedo|2|Mesotemperado inferior|3020000.000000
4|Ribeiras Encaixadas do Miño e do Sil|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|134375.000000
4|Ribeiras Encaixadas do Miño e do Sil|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|150625.000000
4|Ribeiras Encaixadas do Miño e do Sil|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|153750.000000
4|Ribeiras Encaixadas do Miño e do Sil|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|235625.000000
4|Ribeiras Encaixadas do Miño e do Sil|NA|no data|NA|no data|NA|no data|164375.000000
5|Serras Orientais|0||8|Lamina de auga|0||4015000.000000
5|Serras Orientais|1|Canons|1|Agrosistema extensivo|2|Mesotemperado inferior|2476250.000000
5|Serras Orientais|1|Canons|1|Agrosistema extensivo|6|Termotemperado|800625.000000
5|Serras Orientais|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|1256250.000000
5|Serras Orientais|1|Canons|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|533750.000000
5|Serras Orientais|1|Canons|3|Agrosistema intensivo (plantacion forestal)|0||105000.000000
5|Serras Orientais|1|Canons|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|1405625.000000
5|Serras Orientais|1|Canons|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|7851875.000000
5|Serras Orientais|1|Canons|5|Bosque|2|Mesotemperado inferior|10883125.000000
5|Serras Orientais|1|Canons|5|Bosque|3|Mesotemperado superior|211875.000000
5|Serras Orientais|1|Canons|5|Bosque|6|Termotemperado|4373750.000000
5|Serras Orientais|1|Canons|9|Matogueira e rochedo|2|Mesotemperado inferior|1628750.000000
5|Serras Orientais|1|Canons|9|Matogueira e rochedo|6|Termotemperado|5453750.000000
5|Serras Orientais|2|Chairas e vales interiores|1|Agrosistema extensivo|0||837500.000000
5|Serras Orientais|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|6632500.000000
5|Serras Orientais|2|Chairas e vales interiores|1|Agrosistema extensivo|3|Mesotemperado superior|6155625.000000
5|Serras Orientais|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|433750.000000
5|Serras Orientais|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|2131250.000000
5|Serras Orientais|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|0||607500.000000
5|Serras Orientais|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|27172500.000000
5|Serras Orientais|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|2085625.000000
5|Serras Orientais|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|544375.000000
5|Serras Orientais|2|Chairas e vales interiores|5|Bosque|0||4836875.000000
5|Serras Orientais|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|10094375.000000
5|Serras Orientais|2|Chairas e vales interiores|5|Bosque|3|Mesotemperado superior|4851875.000000
5|Serras Orientais|2|Chairas e vales interiores|9|Matogueira e rochedo|0||114375.000000
5|Serras Orientais|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|6432500.000000
5|Serras Orientais|2|Chairas e vales interiores|9|Matogueira e rochedo|3|Mesotemperado superior|1517500.000000
5|Serras Orientais|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|2418750.000000
5|Serras Orientais|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|182175625.000000
5|Serras Orientais|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|222351250.000000
5|Serras Orientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|1622500.000000
5|Serras Orientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|98405000.000000
5|Serras Orientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|143163750.000000
5|Serras Orientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|356875.000000
5|Serras Orientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|0||286250.000000
5|Serras Orientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|9352500.000000
5|Serras Orientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|96238125.000000
5|Serras Orientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|171068750.000000
5|Serras Orientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|160625.000000
5|Serras Orientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|192500.000000
5|Serras Orientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|18253750.000000
5|Serras Orientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|17276250.000000
5|Serras Orientais|4|Serras|5|Bosque|0||331250.000000
5|Serras Orientais|4|Serras|5|Bosque|2|Mesotemperado inferior|13685625.000000
5|Serras Orientais|4|Serras|5|Bosque|3|Mesotemperado superior|91110000.000000
5|Serras Orientais|4|Serras|5|Bosque|5|Supra e orotemperado|191243750.000000
5|Serras Orientais|4|Serras|5|Bosque|6|Termotemperado|205625.000000
5|Serras Orientais|4|Serras|7|Extractivo|3|Mesotemperado superior|700000.000000
5|Serras Orientais|4|Serras|7|Extractivo|5|Supra e orotemperado|3974375.000000
5|Serras Orientais|4|Serras|9|Matogueira e rochedo|0||896250.000000
5|Serras Orientais|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|1790625.000000
5|Serras Orientais|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|134973125.000000
5|Serras Orientais|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|389278125.000000
5|Serras Orientais|4|Serras|9|Matogueira e rochedo|6|Termotemperado|143750.000000
5|Serras Orientais|4|Serras|12|Rururbano (diseminado)|5|Supra e orotemperado|396875.000000
5|Serras Orientais|4|Serras|13|Turbeira|3|Mesotemperado superior|386250.000000
5|Serras Orientais|4|Serras|13|Turbeira|5|Supra e orotemperado|1363750.000000
5|Serras Orientais|4|Serras|14|Urbano|3|Mesotemperado superior|251875.000000
5|Serras Orientais|4|Serras|14|Urbano|5|Supra e orotemperado|265000.000000
5|Serras Orientais|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|35121250.000000
5|Serras Orientais|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|127366250.000000
5|Serras Orientais|5|Vales sublitorais|1|Agrosistema extensivo|5|Supra e orotemperado|898125.000000
5|Serras Orientais|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|1633125.000000
5|Serras Orientais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|38583750.000000
5|Serras Orientais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|23621250.000000
5|Serras Orientais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|598125.000000
5|Serras Orientais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|740000.000000
5|Serras Orientais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|26291250.000000
5|Serras Orientais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|31681875.000000
5|Serras Orientais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|208125.000000
5|Serras Orientais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|2155000.000000
5|Serras Orientais|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|129375.000000
5|Serras Orientais|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|354375.000000
5|Serras Orientais|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|95597500.000000
5|Serras Orientais|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|103876250.000000
5|Serras Orientais|5|Vales sublitorais|5|Bosque|6|Termotemperado|1455625.000000
5|Serras Orientais|5|Vales sublitorais|7|Extractivo|3|Mesotemperado superior|418125.000000
5|Serras Orientais|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|29900000.000000
5|Serras Orientais|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|61054375.000000
5|Serras Orientais|5|Vales sublitorais|9|Matogueira e rochedo|5|Supra e orotemperado|616250.000000
5|Serras Orientais|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|467500.000000
5|Serras Orientais|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|139375.000000
5|Serras Orientais|NA|no data|NA|no data|NA|no data|1560625.000000
6|Chairas e Fosas Luguesas|0||6|Conxunto Historico|0||908750.000000
6|Chairas e Fosas Luguesas|0||8|Lamina de auga|0||4330625.000000
6|Chairas e Fosas Luguesas|1|Canons|1|Agrosistema extensivo|2|Mesotemperado inferior|396875.000000
6|Chairas e Fosas Luguesas|1|Canons|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|534375.000000
6|Chairas e Fosas Luguesas|1|Canons|5|Bosque|2|Mesotemperado inferior|1440000.000000
6|Chairas e Fosas Luguesas|1|Canons|5|Bosque|3|Mesotemperado superior|625.000000
6|Chairas e Fosas Luguesas|1|Canons|5|Bosque|6|Termotemperado|1593750.000000
6|Chairas e Fosas Luguesas|1|Canons|9|Matogueira e rochedo|2|Mesotemperado inferior|1806875.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|309884375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|1|Agrosistema extensivo|3|Mesotemperado superior|441384375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|2501250.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|430629375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|916959375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|5021875.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|718750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|151016250.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|180967500.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|2101875.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|107508750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|263336250.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|7098750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|1487500.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|87471250.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|5|Bosque|3|Mesotemperado superior|92176875.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|5|Bosque|6|Termotemperado|308750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|7|Extractivo|2|Mesotemperado inferior|769375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|7|Extractivo|3|Mesotemperado superior|1995000.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|7|Extractivo|6|Termotemperado|293750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|63519375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|9|Matogueira e rochedo|3|Mesotemperado superior|65120625.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|2883750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|12|Rururbano (diseminado)|2|Mesotemperado inferior|17867500.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|12|Rururbano (diseminado)|3|Mesotemperado superior|9289375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|5907500.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|13|Turbeira|3|Mesotemperado superior|11254375.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|14|Urbano|2|Mesotemperado inferior|8527500.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|14|Urbano|3|Mesotemperado superior|20558750.000000
6|Chairas e Fosas Luguesas|2|Chairas e vales interiores|14|Urbano|6|Termotemperado|3341250.000000
6|Chairas e Fosas Luguesas|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|11078750.000000
6|Chairas e Fosas Luguesas|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|270805625.000000
6|Chairas e Fosas Luguesas|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|16860625.000000
6|Chairas e Fosas Luguesas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|17888125.000000
6|Chairas e Fosas Luguesas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|446392500.000000
6|Chairas e Fosas Luguesas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|15418125.000000
6|Chairas e Fosas Luguesas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|12585625.000000
6|Chairas e Fosas Luguesas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|104521250.000000
6|Chairas e Fosas Luguesas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|26819375.000000
6|Chairas e Fosas Luguesas|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|2458125.000000
6|Chairas e Fosas Luguesas|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|138518125.000000
6|Chairas e Fosas Luguesas|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|2524375.000000
6|Chairas e Fosas Luguesas|4|Serras|5|Bosque|2|Mesotemperado inferior|1798750.000000
6|Chairas e Fosas Luguesas|4|Serras|5|Bosque|3|Mesotemperado superior|32243750.000000
6|Chairas e Fosas Luguesas|4|Serras|5|Bosque|5|Supra e orotemperado|10328125.000000
6|Chairas e Fosas Luguesas|4|Serras|7|Extractivo|2|Mesotemperado inferior|244375.000000
6|Chairas e Fosas Luguesas|4|Serras|7|Extractivo|3|Mesotemperado superior|246875.000000
6|Chairas e Fosas Luguesas|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|7923125.000000
6|Chairas e Fosas Luguesas|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|88355625.000000
6|Chairas e Fosas Luguesas|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|21841250.000000
6|Chairas e Fosas Luguesas|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|1943125.000000
6|Chairas e Fosas Luguesas|4|Serras|13|Turbeira|3|Mesotemperado superior|49315625.000000
6|Chairas e Fosas Luguesas|4|Serras|13|Turbeira|5|Supra e orotemperado|27214375.000000
6|Chairas e Fosas Luguesas|4|Serras|14|Urbano|3|Mesotemperado superior|1738750.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|880000.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|3991250.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|5963125.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|2739375.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|3208750.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|2181875.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|103125.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|242500.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|2765625.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|4281250.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|215625.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|539375.000000
6|Chairas e Fosas Luguesas|5|Vales sublitorais|14|Urbano|3|Mesotemperado superior|258125.000000
7|Galicia Central|0||6|Conxunto Historico|0||905000.000000
7|Galicia Central|0||8|Lamina de auga|0||15368125.000000
7|Galicia Central|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|22985625.000000
7|Galicia Central|2|Chairas e vales interiores|1|Agrosistema extensivo|3|Mesotemperado superior|20000.000000
7|Galicia Central|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|10451875.000000
7|Galicia Central|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|60266875.000000
7|Galicia Central|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|1196250.000000
7|Galicia Central|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|51755000.000000
7|Galicia Central|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|267500.000000
7|Galicia Central|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|5660000.000000
7|Galicia Central|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|169375.000000
7|Galicia Central|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|34981875.000000
7|Galicia Central|2|Chairas e vales interiores|5|Bosque|3|Mesotemperado superior|1647500.000000
7|Galicia Central|2|Chairas e vales interiores|5|Bosque|6|Termotemperado|7863125.000000
7|Galicia Central|2|Chairas e vales interiores|7|Extractivo|2|Mesotemperado inferior|164375.000000
7|Galicia Central|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|26380000.000000
7|Galicia Central|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|879375.000000
7|Galicia Central|2|Chairas e vales interiores|12|Rururbano (diseminado)|2|Mesotemperado inferior|585625.000000
7|Galicia Central|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|816875.000000
7|Galicia Central|2|Chairas e vales interiores|14|Urbano|2|Mesotemperado inferior|1286875.000000
7|Galicia Central|2|Chairas e vales interiores|14|Urbano|6|Termotemperado|1309375.000000
7|Galicia Central|2|Chairas e vales interiores|15|Vinedo|6|Termotemperado|701875.000000
7|Galicia Central|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|60480000.000000
7|Galicia Central|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|230473125.000000
7|Galicia Central|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|3868125.000000
7|Galicia Central|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|68404375.000000
7|Galicia Central|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|202463750.000000
7|Galicia Central|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|11211875.000000
7|Galicia Central|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|33006250.000000
7|Galicia Central|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|93522500.000000
7|Galicia Central|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|27598750.000000
7|Galicia Central|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|13621250.000000
7|Galicia Central|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|74392500.000000
7|Galicia Central|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|4868750.000000
7|Galicia Central|4|Serras|5|Bosque|2|Mesotemperado inferior|23280000.000000
7|Galicia Central|4|Serras|5|Bosque|3|Mesotemperado superior|34290625.000000
7|Galicia Central|4|Serras|5|Bosque|5|Supra e orotemperado|3923750.000000
7|Galicia Central|4|Serras|7|Extractivo|2|Mesotemperado inferior|344375.000000
7|Galicia Central|4|Serras|7|Extractivo|3|Mesotemperado superior|124375.000000
7|Galicia Central|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|31954375.000000
7|Galicia Central|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|355351875.000000
7|Galicia Central|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|27397500.000000
7|Galicia Central|4|Serras|12|Rururbano (diseminado)|2|Mesotemperado inferior|358125.000000
7|Galicia Central|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|133750.000000
7|Galicia Central|4|Serras|13|Turbeira|3|Mesotemperado superior|3639375.000000
7|Galicia Central|4|Serras|14|Urbano|2|Mesotemperado inferior|439375.000000
7|Galicia Central|4|Serras|14|Urbano|3|Mesotemperado superior|3125625.000000
7|Galicia Central|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|268356250.000000
7|Galicia Central|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|82761875.000000
7|Galicia Central|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|14823750.000000
7|Galicia Central|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|2218505000.000000
7|Galicia Central|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|29581875.000000
7|Galicia Central|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|22211250.000000
7|Galicia Central|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|300829375.000000
7|Galicia Central|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|38274375.000000
7|Galicia Central|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|92575625.000000
7|Galicia Central|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|163765000.000000
7|Galicia Central|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|47523750.000000
7|Galicia Central|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|15183750.000000
7|Galicia Central|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|41246250.000000
7|Galicia Central|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|7135000.000000
7|Galicia Central|5|Vales sublitorais|5|Bosque|6|Termotemperado|16685000.000000
7|Galicia Central|5|Vales sublitorais|7|Extractivo|2|Mesotemperado inferior|6543750.000000
7|Galicia Central|5|Vales sublitorais|7|Extractivo|3|Mesotemperado superior|497500.000000
7|Galicia Central|5|Vales sublitorais|7|Extractivo|6|Termotemperado|2860625.000000
7|Galicia Central|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|84774375.000000
7|Galicia Central|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|43592500.000000
7|Galicia Central|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|22021875.000000
7|Galicia Central|5|Vales sublitorais|10|NoData|2|Mesotemperado inferior|1366250.000000
7|Galicia Central|5|Vales sublitorais|10|NoData|6|Termotemperado|8125.000000
7|Galicia Central|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|11751875.000000
7|Galicia Central|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|17353750.000000
7|Galicia Central|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|297500.000000
7|Galicia Central|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|2848750.000000
7|Galicia Central|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|33085625.000000
7|Galicia Central|5|Vales sublitorais|14|Urbano|3|Mesotemperado superior|2964375.000000
7|Galicia Central|5|Vales sublitorais|14|Urbano|6|Termotemperado|8833125.000000
7|Galicia Central|NA|no data|NA|no data|NA|no data|625.000000
8|Chairas, Fosas e Serras Ourensás|0||6|Conxunto Historico|0||288125.000000
8|Chairas, Fosas e Serras Ourensás|0||8|Lamina de auga|0||20075625.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|210065625.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|18745000.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|30681875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|6910625.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|93924375.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|107626875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|214295625.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|828750.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|5|Bosque|2|Mesotemperado inferior|175791875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|5|Bosque|6|Termotemperado|10114375.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|7|Extractivo|2|Mesotemperado inferior|3062500.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|7|Extractivo|6|Termotemperado|541250.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|9|Matogueira e rochedo|2|Mesotemperado inferior|137165000.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|9|Matogueira e rochedo|3|Mesotemperado superior|165000.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|51116875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|10|NoData|2|Mesotemperado inferior|6250.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|10|NoData|6|Termotemperado|625.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|12|Rururbano (diseminado)|2|Mesotemperado inferior|9206875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|11318125.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|13|Turbeira|2|Mesotemperado inferior|3907500.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|14|Urbano|2|Mesotemperado inferior|6606875.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|14|Urbano|6|Termotemperado|3011250.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|15|Vinedo|2|Mesotemperado inferior|1598750.000000
8|Chairas, Fosas e Serras Ourensás|2|Chairas e vales interiores|15|Vinedo|6|Termotemperado|25604375.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|148906875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|69380000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|55681250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|1|Agrosistema extensivo|6|Termotemperado|320000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|11846250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|12683750.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|7507500.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|161591250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|40087500.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|43981250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|1311875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|9855625.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|13040000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|13200000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|5|Bosque|2|Mesotemperado inferior|132755000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|5|Bosque|3|Mesotemperado superior|63084375.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|5|Bosque|5|Supra e orotemperado|33566875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|5|Bosque|6|Termotemperado|911875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|7|Extractivo|2|Mesotemperado inferior|111250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|7|Extractivo|3|Mesotemperado superior|111875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|7|Extractivo|5|Supra e orotemperado|221875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|146405625.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|298994375.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|399898750.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|9|Matogueira e rochedo|6|Termotemperado|376875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|12|Rururbano (diseminado)|2|Mesotemperado inferior|3725625.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|1013750.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|12|Rururbano (diseminado)|5|Supra e orotemperado|143750.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|13|Turbeira|2|Mesotemperado inferior|105000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|13|Turbeira|3|Mesotemperado superior|6001250.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|13|Turbeira|5|Supra e orotemperado|12766875.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|14|Urbano|2|Mesotemperado inferior|2115625.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|14|Urbano|3|Mesotemperado superior|250000.000000
8|Chairas, Fosas e Serras Ourensás|4|Serras|15|Vinedo|2|Mesotemperado inferior|4158750.000000
8|Chairas, Fosas e Serras Ourensás|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|1768750.000000
8|Chairas, Fosas e Serras Ourensás|5|Vales sublitorais|9|Matogueira e rochedo|5|Supra e orotemperado|138750.000000
8|Chairas, Fosas e Serras Ourensás|NA|no data|NA|no data|NA|no data|4245625.000000
9|Serras Surorientais|0||8|Lamina de auga|0||30453750.000000
9|Serras Surorientais|0||11|Praias e cantis|0||15625.000000
9|Serras Surorientais|1|Canons|1|Agrosistema extensivo|2|Mesotemperado inferior|2818125.000000
9|Serras Surorientais|1|Canons|1|Agrosistema extensivo|3|Mesotemperado superior|4756875.000000
9|Serras Surorientais|1|Canons|3|Agrosistema intensivo (plantacion forestal)|0||5728750.000000
9|Serras Surorientais|1|Canons|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|71875.000000
9|Serras Surorientais|1|Canons|5|Bosque|0||908125.000000
9|Serras Surorientais|1|Canons|5|Bosque|2|Mesotemperado inferior|22101875.000000
9|Serras Surorientais|1|Canons|9|Matogueira e rochedo|0||1105000.000000
9|Serras Surorientais|1|Canons|9|Matogueira e rochedo|2|Mesotemperado inferior|27273750.000000
9|Serras Surorientais|1|Canons|9|Matogueira e rochedo|3|Mesotemperado superior|1227500.000000
9|Serras Surorientais|1|Canons|9|Matogueira e rochedo|5|Supra e orotemperado|3530000.000000
9|Serras Surorientais|1|Canons|12|Rururbano (diseminado)|2|Mesotemperado inferior|155000.000000
9|Serras Surorientais|1|Canons|14|Urbano|2|Mesotemperado inferior|686250.000000
9|Serras Surorientais|1|Canons|15|Vinedo|0||698750.000000
9|Serras Surorientais|1|Canons|15|Vinedo|2|Mesotemperado inferior|1448750.000000
9|Serras Surorientais|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|0||2427500.000000
9|Serras Surorientais|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|19375.000000
9|Serras Surorientais|2|Chairas e vales interiores|9|Matogueira e rochedo|0||441250.000000
9|Serras Surorientais|4|Serras|1|Agrosistema extensivo|0||1853750.000000
9|Serras Surorientais|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|105519375.000000
9|Serras Surorientais|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|137355000.000000
9|Serras Surorientais|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|64799375.000000
9|Serras Surorientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|16657500.000000
9|Serras Surorientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|17776250.000000
9|Serras Surorientais|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|12128125.000000
9|Serras Surorientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|0||2010000.000000
9|Serras Surorientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|16761250.000000
9|Serras Surorientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|29370000.000000
9|Serras Surorientais|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|225095000.000000
9|Serras Surorientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|5705000.000000
9|Serras Surorientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|15760000.000000
9|Serras Surorientais|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|10086250.000000
9|Serras Surorientais|4|Serras|5|Bosque|0||701875.000000
9|Serras Surorientais|4|Serras|5|Bosque|2|Mesotemperado inferior|67400000.000000
9|Serras Surorientais|4|Serras|5|Bosque|3|Mesotemperado superior|123395625.000000
9|Serras Surorientais|4|Serras|5|Bosque|5|Supra e orotemperado|27676250.000000
9|Serras Surorientais|4|Serras|7|Extractivo|2|Mesotemperado inferior|1720000.000000
9|Serras Surorientais|4|Serras|7|Extractivo|3|Mesotemperado superior|2373125.000000
9|Serras Surorientais|4|Serras|7|Extractivo|5|Supra e orotemperado|18840625.000000
9|Serras Surorientais|4|Serras|9|Matogueira e rochedo|0||7970625.000000
9|Serras Surorientais|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|60518750.000000
9|Serras Surorientais|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|73467500.000000
9|Serras Surorientais|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|1040664375.000000
9|Serras Surorientais|4|Serras|12|Rururbano (diseminado)|0||333125.000000
9|Serras Surorientais|4|Serras|12|Rururbano (diseminado)|2|Mesotemperado inferior|2085000.000000
9|Serras Surorientais|4|Serras|12|Rururbano (diseminado)|3|Mesotemperado superior|1180000.000000
9|Serras Surorientais|4|Serras|12|Rururbano (diseminado)|5|Supra e orotemperado|2015000.000000
9|Serras Surorientais|4|Serras|13|Turbeira|2|Mesotemperado inferior|595000.000000
9|Serras Surorientais|4|Serras|14|Urbano|0||135000.000000
9|Serras Surorientais|4|Serras|14|Urbano|2|Mesotemperado inferior|546250.000000
9|Serras Surorientais|4|Serras|14|Urbano|3|Mesotemperado superior|108125.000000
9|Serras Surorientais|4|Serras|14|Urbano|5|Supra e orotemperado|457500.000000
9|Serras Surorientais|4|Serras|15|Vinedo|0||1143125.000000
9|Serras Surorientais|4|Serras|15|Vinedo|2|Mesotemperado inferior|681250.000000
9|Serras Surorientais|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|127500.000000
9|Serras Surorientais|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|102500.000000
9|Serras Surorientais|NA|no data|NA|no data|NA|no data|294375.000000
10|Galicia Setentrional|0||6|Conxunto Historico|0||13750.000000
10|Galicia Setentrional|0||8|Lamina de auga|0||14509375.000000
10|Galicia Setentrional|0||11|Praias e cantis|0||15369375.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|4711250.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|9478125.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|89989375.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|45484375.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|123913750.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|7723750.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|5|Bosque|2|Mesotemperado inferior|181875.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|388125.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|2|Mesotemperado inferior|4600000.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|3|Mesotemperado superior|7500.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|28869375.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|10|NoData|2|Mesotemperado inferior|10000.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|70625.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|2|Mesotemperado inferior|1180625.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|18647500.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|13|Turbeira|2|Mesotemperado inferior|150625.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|14|Urbano|2|Mesotemperado inferior|516875.000000
10|Galicia Setentrional|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|7731250.000000
10|Galicia Setentrional|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|9263750.000000
10|Galicia Setentrional|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|44034375.000000
10|Galicia Setentrional|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|4390625.000000
10|Galicia Setentrional|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|16305625.000000
10|Galicia Setentrional|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|60245000.000000
10|Galicia Setentrional|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|6745625.000000
10|Galicia Setentrional|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|40689375.000000
10|Galicia Setentrional|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|76256875.000000
10|Galicia Setentrional|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|2703125.000000
10|Galicia Setentrional|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|6359375.000000
10|Galicia Setentrional|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|226875.000000
10|Galicia Setentrional|4|Serras|5|Bosque|2|Mesotemperado inferior|3569375.000000
10|Galicia Setentrional|4|Serras|5|Bosque|3|Mesotemperado superior|26502500.000000
10|Galicia Setentrional|4|Serras|5|Bosque|5|Supra e orotemperado|1156250.000000
10|Galicia Setentrional|4|Serras|7|Extractivo|2|Mesotemperado inferior|560000.000000
10|Galicia Setentrional|4|Serras|7|Extractivo|3|Mesotemperado superior|541875.000000
10|Galicia Setentrional|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|9060625.000000
10|Galicia Setentrional|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|110474375.000000
10|Galicia Setentrional|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|5185625.000000
10|Galicia Setentrional|4|Serras|13|Turbeira|2|Mesotemperado inferior|4069375.000000
10|Galicia Setentrional|4|Serras|13|Turbeira|3|Mesotemperado superior|202508125.000000
10|Galicia Setentrional|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|7310000.000000
10|Galicia Setentrional|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|10120625.000000
10|Galicia Setentrional|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|221923125.000000
10|Galicia Setentrional|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|13418125.000000
10|Galicia Setentrional|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|3395625.000000
10|Galicia Setentrional|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|281730625.000000
10|Galicia Setentrional|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|6288750.000000
10|Galicia Setentrional|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|2451875.000000
10|Galicia Setentrional|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|2748750.000000
10|Galicia Setentrional|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|721250.000000
10|Galicia Setentrional|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|100625.000000
10|Galicia Setentrional|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|24299375.000000
10|Galicia Setentrional|5|Vales sublitorais|5|Bosque|3|Mesotemperado superior|4418750.000000
10|Galicia Setentrional|5|Vales sublitorais|7|Extractivo|2|Mesotemperado inferior|7290000.000000
10|Galicia Setentrional|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|10166250.000000
10|Galicia Setentrional|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|10730000.000000
10|Galicia Setentrional|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|1331250.000000
10|Galicia Setentrional|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|1866875.000000
10|Galicia Setentrional|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|2739375.000000
10|Galicia Setentrional|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|3594375.000000
10|Galicia Setentrional|5|Vales sublitorais|14|Urbano|3|Mesotemperado superior|1631250.000000
10|Galicia Setentrional|NA|no data|NA|no data|NA|no data|5326250.000000
11|Chairas e Fosas Occidentais|0||6|Conxunto Historico|0||2528125.000000
11|Chairas e Fosas Occidentais|0||8|Lamina de auga|0||9606875.000000
11|Chairas e Fosas Occidentais|0||11|Praias e cantis|0||11163750.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|2596250.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|482500.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|205771250.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|833750.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|157718125.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|18633750.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|430000.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|2|Mesotemperado inferior|214375.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|95155000.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|641875.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|10921250.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|13|Turbeira|2|Mesotemperado inferior|1067500.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|14|Urbano|4|no data|69375.000000
11|Chairas e Fosas Occidentais|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|13664375.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|19746875.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|603125.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|2210625.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|748468750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|1727500.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|44692500.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|315638750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|19928750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|71459375.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|100415000.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|2469375.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|19930000.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|208750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|7|Extractivo|2|Mesotemperado inferior|1517500.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|7|Extractivo|3|Mesotemperado superior|183125.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|7|Extractivo|6|Termotemperado|873750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|99019375.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|46031875.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|16543750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|935000.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|4008750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|670000.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|8018125.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|1692500.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|14|Urbano|3|Mesotemperado superior|3873750.000000
11|Chairas e Fosas Occidentais|5|Vales sublitorais|14|Urbano|6|Termotemperado|4726250.000000
11|Chairas e Fosas Occidentais|NA|no data|NA|no data|NA|no data|9170000.000000
12|Rías Baixas|0||0||0||1875.000000
12|Rías Baixas|0||6|Conxunto Historico|0||1243750.000000
12|Rías Baixas|0||8|Lamina de auga|0||5153125.000000
12|Rías Baixas|0||11|Praias e cantis|0||15239375.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|16228125.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|306250.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|283190625.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|708750.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|275561875.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|27898750.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|5|Bosque|6|Termotemperado|1930625.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|831875.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|46801250.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|1556875.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|191864375.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|88713125.000000
12|Rías Baixas|3|Litoral Cantabro-Atlantico|15|Vinedo|6|Termotemperado|39274375.000000
12|Rías Baixas|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|15455000.000000
12|Rías Baixas|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|19737500.000000
12|Rías Baixas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|11833125.000000
12|Rías Baixas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|2684375.000000
12|Rías Baixas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|40625.000000
12|Rías Baixas|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|1798125.000000
12|Rías Baixas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|76040625.000000
12|Rías Baixas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|24070000.000000
12|Rías Baixas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|558125.000000
12|Rías Baixas|4|Serras|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|11731250.000000
12|Rías Baixas|4|Serras|5|Bosque|2|Mesotemperado inferior|12781875.000000
12|Rías Baixas|4|Serras|5|Bosque|3|Mesotemperado superior|7960625.000000
12|Rías Baixas|4|Serras|7|Extractivo|2|Mesotemperado inferior|301875.000000
12|Rías Baixas|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|88962500.000000
12|Rías Baixas|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|180945000.000000
12|Rías Baixas|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|715625.000000
12|Rías Baixas|4|Serras|9|Matogueira e rochedo|6|Termotemperado|1123125.000000
12|Rías Baixas|4|Serras|12|Rururbano (diseminado)|2|Mesotemperado inferior|207500.000000
12|Rías Baixas|4|Serras|12|Rururbano (diseminado)|6|Termotemperado|185625.000000
12|Rías Baixas|4|Serras|13|Turbeira|5|Supra e orotemperado|751875.000000
12|Rías Baixas|4|Serras|14|Urbano|2|Mesotemperado inferior|1090625.000000
12|Rías Baixas|4|Serras|14|Urbano|3|Mesotemperado superior|570625.000000
12|Rías Baixas|5|Vales sublitorais|1|Agrosistema extensivo|2|Mesotemperado inferior|19053125.000000
12|Rías Baixas|5|Vales sublitorais|1|Agrosistema extensivo|6|Termotemperado|20433750.000000
12|Rías Baixas|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|109348125.000000
12|Rías Baixas|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|205930625.000000
12|Rías Baixas|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|102938750.000000
12|Rías Baixas|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|4660000.000000
12|Rías Baixas|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|443172500.000000
12|Rías Baixas|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|2|Mesotemperado inferior|3625625.000000
12|Rías Baixas|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|3|Mesotemperado superior|361875.000000
12|Rías Baixas|5|Vales sublitorais|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|2396875.000000
12|Rías Baixas|5|Vales sublitorais|5|Bosque|2|Mesotemperado inferior|20075000.000000
12|Rías Baixas|5|Vales sublitorais|5|Bosque|6|Termotemperado|10883125.000000
12|Rías Baixas|5|Vales sublitorais|7|Extractivo|6|Termotemperado|602500.000000
12|Rías Baixas|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|127141250.000000
12|Rías Baixas|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|10572500.000000
12|Rías Baixas|5|Vales sublitorais|9|Matogueira e rochedo|6|Termotemperado|81080000.000000
12|Rías Baixas|5|Vales sublitorais|10|NoData|6|Termotemperado|230000.000000
12|Rías Baixas|5|Vales sublitorais|12|Rururbano (diseminado)|2|Mesotemperado inferior|617500.000000
12|Rías Baixas|5|Vales sublitorais|12|Rururbano (diseminado)|6|Termotemperado|35390625.000000
12|Rías Baixas|5|Vales sublitorais|13|Turbeira|2|Mesotemperado inferior|1966875.000000
12|Rías Baixas|5|Vales sublitorais|13|Turbeira|3|Mesotemperado superior|1149375.000000
12|Rías Baixas|5|Vales sublitorais|14|Urbano|2|Mesotemperado inferior|546875.000000
12|Rías Baixas|5|Vales sublitorais|14|Urbano|6|Termotemperado|14782500.000000
12|Rías Baixas|5|Vales sublitorais|15|Vinedo|6|Termotemperado|146250.000000
12|Rías Baixas|NA|no data|NA|no data|NA|no data|27283125.000000
NA|no data|0||6|Conxunto Historico|0||23125.000000
NA|no data|0||8|Lamina de auga|0||36050625.000000
NA|no data|0||11|Praias e cantis|0||1773750.000000
NA|no data|1|Canons|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|2500.000000
NA|no data|2|Chairas e vales interiores|1|Agrosistema extensivo|0||625.000000
NA|no data|2|Chairas e vales interiores|1|Agrosistema extensivo|2|Mesotemperado inferior|625.000000
NA|no data|2|Chairas e vales interiores|1|Agrosistema extensivo|6|Termotemperado|56250.000000
NA|no data|2|Chairas e vales interiores|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|2500.000000
NA|no data|2|Chairas e vales interiores|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|245000.000000
NA|no data|2|Chairas e vales interiores|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|2500.000000
NA|no data|2|Chairas e vales interiores|5|Bosque|0||625.000000
NA|no data|2|Chairas e vales interiores|9|Matogueira e rochedo|0||625.000000
NA|no data|2|Chairas e vales interiores|9|Matogueira e rochedo|6|Termotemperado|14375.000000
NA|no data|2|Chairas e vales interiores|12|Rururbano (diseminado)|6|Termotemperado|34375.000000
NA|no data|2|Chairas e vales interiores|15|Vinedo|2|Mesotemperado inferior|1250.000000
NA|no data|2|Chairas e vales interiores|15|Vinedo|6|Termotemperado|89375.000000
NA|no data|3|Litoral Cantabro-Atlantico|1|Agrosistema extensivo|6|Termotemperado|232500.000000
NA|no data|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|8750.000000
NA|no data|3|Litoral Cantabro-Atlantico|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|1171875.000000
NA|no data|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|223125.000000
NA|no data|3|Litoral Cantabro-Atlantico|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|1344375.000000
NA|no data|3|Litoral Cantabro-Atlantico|4|Agrosistema intensivo (superficie de cultivo)|6|Termotemperado|234375.000000
NA|no data|3|Litoral Cantabro-Atlantico|7|Extractivo|6|Termotemperado|18125.000000
NA|no data|3|Litoral Cantabro-Atlantico|9|Matogueira e rochedo|6|Termotemperado|496250.000000
NA|no data|3|Litoral Cantabro-Atlantico|10|NoData|4|no data|4375.000000
NA|no data|3|Litoral Cantabro-Atlantico|10|NoData|6|Termotemperado|70625.000000
NA|no data|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|2|Mesotemperado inferior|3750.000000
NA|no data|3|Litoral Cantabro-Atlantico|12|Rururbano (diseminado)|6|Termotemperado|875000.000000
NA|no data|3|Litoral Cantabro-Atlantico|14|Urbano|6|Termotemperado|998125.000000
NA|no data|3|Litoral Cantabro-Atlantico|15|Vinedo|6|Termotemperado|293125.000000
NA|no data|4|Serras|1|Agrosistema extensivo|2|Mesotemperado inferior|16250.000000
NA|no data|4|Serras|1|Agrosistema extensivo|3|Mesotemperado superior|625.000000
NA|no data|4|Serras|1|Agrosistema extensivo|5|Supra e orotemperado|1250.000000
NA|no data|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|25000.000000
NA|no data|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|3|Mesotemperado superior|1875.000000
NA|no data|4|Serras|2|Agrosistema intensivo (mosaico agroforestal)|5|Supra e orotemperado|2500.000000
NA|no data|4|Serras|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|25625.000000
NA|no data|4|Serras|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|16250.000000
NA|no data|4|Serras|3|Agrosistema intensivo (plantacion forestal)|5|Supra e orotemperado|17500.000000
NA|no data|4|Serras|4|Agrosistema intensivo (superficie de cultivo)|5|Supra e orotemperado|26250.000000
NA|no data|4|Serras|5|Bosque|2|Mesotemperado inferior|85625.000000
NA|no data|4|Serras|5|Bosque|3|Mesotemperado superior|1250.000000
NA|no data|4|Serras|5|Bosque|5|Supra e orotemperado|2500.000000
NA|no data|4|Serras|9|Matogueira e rochedo|2|Mesotemperado inferior|18750.000000
NA|no data|4|Serras|9|Matogueira e rochedo|3|Mesotemperado superior|1875.000000
NA|no data|4|Serras|9|Matogueira e rochedo|5|Supra e orotemperado|128750.000000
NA|no data|5|Vales sublitorais|1|Agrosistema extensivo|3|Mesotemperado superior|625.000000
NA|no data|5|Vales sublitorais|1|Agrosistema extensivo|5|Supra e orotemperado|625.000000
NA|no data|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|2|Mesotemperado inferior|625.000000
NA|no data|5|Vales sublitorais|2|Agrosistema intensivo (mosaico agroforestal)|6|Termotemperado|18125.000000
NA|no data|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|2|Mesotemperado inferior|15000.000000
NA|no data|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|3|Mesotemperado superior|625.000000
NA|no data|5|Vales sublitorais|3|Agrosistema intensivo (plantacion forestal)|6|Termotemperado|104375.000000
NA|no data|5|Vales sublitorais|9|Matogueira e rochedo|2|Mesotemperado inferior|625.000000
NA|no data|5|Vales sublitorais|9|Matogueira e rochedo|3|Mesotemperado superior|625.000000
